<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
@font-face {
        font-family: "Intro";
        src: url(assets/fonts/Intro/IntroDemo-BlackCAPS.otf);
}
@font-face {
        font-family: "Roboto_Slab";
        src: url(assets/fonts/Roboto_Slab/static/RobotoSlab-Light.ttf);
}
.card-img-top {
    width: 115;
    height: 38;
}
.navbar-brand {
    margin-top: 1%;
    margin-left: 5%;
}
.nav {
    margin-top: 1%;
    margin-right: 5%;
}
.card-body {
    margin-left: 14%;
    margin-top: 10%;
    margin-right: 30%;
}
.card-title {
    font-family: "Intro";
    font-size: 60px;
}
.card-text {
    font-family: "Roboto_Slab";
    font-size: 20px;
}
.img {
    width: 270;
    height: 84;
}
.link {
    margin-top: 50%;
}
.link a {
    text-decoration: none;
    color: #5222D0;
    font-family: "Roboto_Slab";
    font-size: 20px;
    margin-left: 1%;
}
    </style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-light ">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src= "assets/picture/logo.svg" alt="logo" width="201" height="40" class="d-inline-block align-text-top">
        </a>
        <a class="nav" href="#">
            <img src="assets/picture/button-cart.svg" alt="button-cart" width="115" height="38" class="d-inline-block align-text-top">
        </a>
        </div>
    </nav>
    <div class="card-group">
        <div class="card border-0">
        <div class="card-body">
            <h5 class="card-title">ВИРТУАЛЬНАЯ РЕАЛЬНОСТЬ БЕЗ ПРОВОДОВ</h5>
            <p class="card-text">Лучшее, что случалось с виртуальным миром в реальности. Новый компактный шлем без проводов и дорогих комьютеров.</p>
            <a class="img" href="#">
                <img src="assets/picture/button-buy.svg" alt="button-buy" style="margin-top: 30px;"></a>
            <div class="link">
                <a href="#" class="link-dark">Возможности</a>
                <a href="#" class="link-dark">Где купить</a>
                <a href="#" class="link-dark">Доставка</a>
                <a href="#" class="link-dark">Помощь</a>
            </div>   
        </div>
        </div>
        <div class="card border-0">
        <img src="assets/picture/pic.svg" class="card-img-top" alt="pic">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>